{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        // this enables stricter inference for data properties on `this`
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        // "isolatedModules": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "paths": {
            "@/*": [
                "src-js/*"
            ],
            "+/*": [
                "pkg/*"
            ]
        }
    }
}